unbind r
bind r source-file ~/.tmux.conf

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Mouse Configuration.
set -g mouse on

## Vim keybinding support
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Vim Style copy paste
bind -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

# window numbers
set -g base-index 1
set -g pane-base-index 0
set-window-option -g pane-base-index 0
set-option -g renumber-windows on

# set refresh interval for status bar
set -g status-interval 30

# the status bar position
set -g status-position bottom
set -g status-justify centre

# show session, window, pane in left status bar
set -g status-left-length 40


## Initialize variables
tm_tunes="#[fg=$tm_color_music]#(osascript -l JavaScript ~/dotfiles/applescripts/tunes.js)"
tm_battery="#(~/dotfiles/bin/battery_indicator.sh)"
tm_date="#[fg=$tm_color_inactive]%R  %d %b"
tm_host="#[fg=$tm_color_feature,bold] #h"

# show hostname, date, time, and battery in right status bar
tm_default='#[fg=magenta]#H#[default] %m/%d/%y %I:%M'
# '#[fg=red]#(battery discharging)#[default]#(battery charging)'

### My Theme - Keep It Simple

# Default colors
set -g status-bg black
set -g status-fg colour255

# Customize Left side of status
# set-window-option -g status-left-separator ' '
lsep=''
rsep=''
set -g status-left '#[fg=colour16, bg=colour4] #S #[fg=colour4, bg=black]#[default]'

## Status Bar Separator
set-window-option -g window-status-separator ""

# Customize Centers tabs with arrows
# set-window-option -g window-status-format "#[fg=black,bg=black]$lsep#[fg=colour255, bg=black] #I #[fg=colour255, bg=black]#W #[fg=black,bg=black]"
# set-window-option -g window-status-current-format "#[fg=black,bg=colour1]$lsep#[fg=colour16, bg=colour1] #I #W #[fg=colour1,bg=black]$lsep"

# Customize Centers tabs without arrows
# set -g status-left '#[fg=black, bg=blue] #S #[default]'
set-window-option -g window-status-format "#[fg=white, bg=black] #I #W "
set-window-option -g window-status-current-format "#[fg=colour16, bg=colour11] #I #W "


# Customize status right
set-option -g status-right "tmux  "$tm_date' #[fg=blue,bg=black]'$rsep'#[fg=black,bg=blue]'$tm_host' '

# Initialize Tmux Plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
